html,
body {
  width: 100%;
  height: 100%;
  background: #f8f8f8;
}
.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3.2fr 3.2fr 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "   .     a1    .   des   "
    "   a2    a3    .   crip   ";
  align-items: stretch;
  justify-content: center;
}
.a1 {
  grid-area: a1;
  align-self: flex-end;
}
.a2 {
  grid-area: a2;
}
.a3 {
  grid-area: a3;
}
.des {
  grid-area: des;
  align-self: center;
  text-align: center;
}
.crip {
  grid-area: crip;
  align-self: flex-start;
  text-align: center;
}
.bd-box {
  width: 100%;
  height: 100%;
}
.box {
  padding: 50% 0;
  width: 100%;
  background-color: white;
  text-align: center;
}
