<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        background: #f8f8f8;
      }
      .cc {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .a {
        margin: 50px 0px;
      }
      .cc img {
        width: 30%;
        max-width: 100%;
        height: auto;
      }
      #toggle {
        width: 28px;
        height: 30px;
        margin: 10px auto;
      }
      #toggle div {
        width: 100%;
        height: 5px;
        background: grey;
        margin: 4px auto;
        transition: all 0.3s;
        backface-visibility: hidden;
      }

      #toggle.on .one {
        transform: rotate(45deg) translate(5px, 5px);
      }

      #toggle.on .two {
        opacity: 0;
      }

      #toggle.on .three {
        transform: rotate(-45deg) translate(7px, -8px);
      }

      #menu {
        color: black;
        border: 1px solid black;
        width: 150px;
        height: 100px;
        padding: 10px;
        border-radius: 3px;
        font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
        line-height: 100px;
        text-align: center;
        margin: auto;
        display: none;
      }
    </style>
    <title>wellDefined</title>
  </head>
  <body>

    <div id="toggle">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
    <div id="menu">Hello, I'm a menu!</div>

    <div class="cc">
      <div class="a">
        <a href="new.html">
          <img src="images/logo.png" />
        </a>
      </div>

      <div class="b">
        <h3>이 프로젝트는 앤도의 엉덩이를 동그랗게 만드는 프로젝트입니다.</h3>
        <h3>feat. 돈차니</h3>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    
    <script>
      $("#toggle").click(function () {
        $(this).toggleClass("on");
        $("#menu").slideToggle();
      });
    </script>
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
