<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
      @import "compass/css3";
      @import url("https://fonts.googleapis.com/css?family=Cutive+Mono");

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Cutive Mono", serif;
        font-size: 1.2em;
        line-height: 1.6;
        width: 100%;
        height: 100%;
        background: #f8f8f8;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        padding: 0%;
      }
      .item {
        flex-basis: 33%;
        text-align: center;
      }
      .item img {
        width: 70%;
        height: 70%;
        mix-blend-mode: luminosity;
      }
      .item img:hover {
        mix-blend-mode: normal;
      }
      label .menu {
        position: absolute;
        right: -100px;
        top: -100px;
        z-index: 100;
        width: 200px;
        height: 200px;
        background: #FFF;
        border-radius: 50% 50% 50% 50%;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
        cursor: pointer;
      }
      label .hamburger {
        position: absolute;
        top: 135px;
        left: 50px;
        width: 30px;
        height: 2px;
        background: #000;
        display: block;
        -webkit-transform-origin: center;
                transform-origin: center;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
      }
      label .hamburger:after, label .hamburger:before {
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
      }
      label .hamburger:before {
        top: -10px;
      }
      label .hamburger:after {
        bottom: -10px;
      }
      label input {
        display: none;
      }
      label input:checked + .menu {
        box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
        border-radius: 0;
      }
      label input:checked + .menu .hamburger {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
      }
      label input:checked + .menu .hamburger:after {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        bottom: 0;
      }
      label input:checked + .menu .hamburger:before {
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
        top: 0;
      }
      label input:checked + .menu + ul {
        opacity: 1;
      }
      label ul {
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        opacity: 0;
        -webkit-transition: .25s 0s ease-in-out;
        transition: .25s 0s ease-in-out;
      }
      label a {
        margin-bottom: 1em;
        display: block;
        color: #000;
        text-decoration: none;
      }
      
      .circle {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
        background: #CB4B16;
        border-radius: 80%;
        backface-visibility: hidden;
        z-index: 1;
      }
    </style>
    <title>wellDefined</title>
  </head>
  <body>
    <label>
      <input type='checkbox'>
      <span class='menu'>
        <span class='hamburger'></span>
      </span>
      <ul>
        <li>
          <a href='#'>Home</a>
        </li>
        <li>
          <a href='#'>About</a>
        </li>
        <li>
          <a href='#'>Work</a>
        </li>
      </ul>
    </label>
    <div class="circle"></div>
    <div class="container">
      <div class="item">
        <img src="images/google_logo.png">
      </div>
      <div class="item">
        <img src="images/naver_logo.png">
      </div>
      <div class="item">
        <img src="images/youtube_logo.png">
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.4/TweenMax.min.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    <script>
      var $circle = $('.circle');

      function moveCircle(e) {
      TweenLite.to($circle, 0.3, {
          css: {
            left: e.pageX,
            top: e.pageY
          }
        });
      }

      $(window).on('mousemove', moveCircle);
    </script>
  </body>
</html>